alias cls='clear && printf "\e[3J"'
alias cat='batcat'
alias cp='cp -iv'
alias ll='ls -lGaFh --color=auto'
alias llt='ls -lGaFhtr --color=auto'
alias mv='mv -iv'
alias myipsexternal='curl -sL4 ip.guide | jq . && curl -sL6 ip.guide | jq .'
alias pwgen='pwgen -cny1B 32 5'
alias rm='rm -iv'
alias sockets-listen='sudo lsof -i | grep LISTEN'
alias sockets-open='sudo lsof -i -P'
alias sockets-tcp='sudo lsof -nP | grep TCP'
alias sockets-udp='sudo lsof -nP | grep UDP'
alias sudo='sudo '
alias tailf='tail -f'

cd() {
    builtin cd $@
    ll
}

fs() {
	if du -b /dev/null > /dev/null 2>&1; then
		local arg=-sbh;
	else
		local arg=-sh;
	fi
	if [[ -n "$@" ]]; then
		du $arg -- "$@";
	else
		du $arg .[^.]* ./*;
	fi;
}

pss() {
    local first_letter="${1:0:1}"
    local rest_of_string="${1:1}"
    local search_string="[$first_letter]$rest_of_string"
    ps -A | grep "$search_string" # | awk '{print $2}' # if (NR==1) 
    echo "kill -HUP pid"
}
